apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.memcached.serviceName }}
spec:
  ports:
  - port: {{ .Values.memcached.servicePort }}
    targetPort: {{ .Values.memcached.serviceTargetPort }}
    protocol: TCP
  selector:
    app: {{ .Values.memcached.name }}
  type: ClusterIP